{% extends "base.html" %}

{% block start %}
<style>
.gradient-custom-2 {
  /* fallback for old browsers */
  background: #fccb90;
  
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
  
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
  }
  
  @media (min-width: 768px) {
  .gradient-form {
  height: 100vh !important;
  }
  }
  @media (min-width: 769px) {
  .gradient-custom-2 {
  border-top-right-radius: .3rem;
  border-bottom-right-radius: .3rem;
  }
  }
</style>



          <section class="h-100 gradient-form" style="background-color: #eee;">
  

            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-10">
                  <div class="card rounded-3 text-black">
                    <div class="row g-0">
                      <div class="col-lg-6">
                        <div class="card-body p-md-5 mx-md-4">
          
                          <div class="text-center">
                            <h4 class="mt-1 mb-5 pb-1">Welcome</h4>
                          </div>
                          {% if messages %}
                          {{message.tags}}
                           <div class="alert alert-primary" role="alert">
                               {% for message in messages%}
                               {{message}}
                               {% endfor %}
                             </div>
                           {% endif %}
          
                          <form method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <p>Please login to your account</p>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Username</label>
                              <input type="text" class="form-control" name="username"  id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Name">
                            </div>
                           
                            <div class="form-group">
                                <label for="exampleInputEmail1">Password</label>
                                <input type="password" class="form-control"  name="password" id="exampleInputEmail1" aria-describedby="emailHelp">
                                
                            </div>

                            <p> Don't have account <a href="/register/">REGISTER HERE</a></p>
                             <button type="submit" class="btn btn-primary">LOGIN</button>  
                      
                          </form>
          
                        </div>
                      </div>
                      <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                        <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                          <h4 class="mb-4">Welcome , where we bring you the authentic flavors of India with a modern twist</h4>
                          <p class="medium mb-0">The Easiest Way To Make Your Favourite Meal</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
      

      

    
{% endblock %}