{% extends "base.html" %}

{% block start %}

<div class="container mt-5">
    <form class="col-6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h2>ADD RECEIPE</h2>
        <hr>
        <div class="form-group">
          <label for="exampleInputEmail1">Receipe Name</label>
          <input type="text" name="receipe_name" required class="form-control" >
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Receipe Discription</label>
       <textarea  class="form-control" name="receipe_description" required></textarea>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1" class="form-control">Receipe Image</label>
            <input type="file" name="receipe_image" class="form-control" >
          </div><br>

        <button type="submit" class="btn btn-success">ADD RECEIPE</button>
      </form><br>
      <hr>
      <div class="mt-5 ">
        <div class="mx-auto col-6">
            <form>
        <div class="mb-3">
            <label for="exampleInputEmail1">Search FOOD</label>
            <input type="text" name="search"  class="form-control" >
          </div>
          <button type="submit" class="btn btn-primary">Search</button>
        </form>
        </div>
      </div>
      <table class="table mt-5" border="2" >
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Recipe Name</th>
            <th scope="col">Recipe Description</th>
            <th scope="col">Recipe Image</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
            {% for receipe in receipes%}
          <tr>
            <th scope="row">{{forloop.counter}}</th>
            <td>{{receipe.receipe_name}}</td>
            <td>{{receipe.receipe_description}}</td>
            <td>
                <img src="/media/{{receipe.receipe_image}}" style="height: 100px;"></td>
            <td> <a href="/delete-receipe/{{receipe.id}}/" class="btn btn-danger">Delete</a></td>
            <td> <a href="/update-receipe/{{receipe.id}}/" class="btn btn-success">Update</a></td>    
          </tr>
          {% endfor %}
        </tbody>
      </table>

      

    
{% endblock %}