{% extends "base.html" %}

{% block start %}

<div class="container mt-5">
    <form class="col-6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h2>UPDATE RECEIPE</h2>
        <hr>
        <div class="form-group">
          <label for="exampleInputEmail1">Receipe name</label>
          <input type="text" name="receipe_name" value="{{receipe.receipe_name}}" class="form-control" >
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Receipe Discription</label>
       <textarea  class="form-control" name="receipe_description" required>{{receipe.receipe_description}}</textarea>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1" class="form-control">Receipe Image</label>
            <input type="file" name="receipe_image" class="form-control" >
          </div><br>

        <button type="submit" class="btn btn-success">ADD RECEIPE</button>
      </form><br>
        </tbody>
      </table>

      

    
{% endblock %}