<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{page}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar bg-body-tertiary  shadow-lg">
        <div class="container-fluid">
            <a class="navbar-brand">Navbar</a>
          <form class="d-flex" role="search">
            {% if request.user.is_authenticated %}
            <a href="/logout/" class="btn btn-outline-dark btn-danger " type="submit"><b>LOGOUT</b></a>
            {% else %}
            <a href="/login/" class="btn btn-outline-dark btn-success " type="submit"><b>LOGIN</b></a>
            {% endif %}
          </form>
        </div>
      </nav>

    {% block start %}
    {% endblock %}

</body>
</html>    