{% extends "base.html" %}

{% block start %}
    <h1>THIS TEMPLATE IS RETURN BY DJANGO SERVER(INDEX PAGE)</h1>
    <table border="1">
        <tr>
            <th>Sr.No</th>
            <th>Name</th>
            <th>Age</th>
            <th>Can vote</th>
        </tr>
        {% for pep in people %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{pep.name}}</td>
            <td>{{pep.age}}</td>
            <td>
                {% if pep.age >= 18%}
                👍
                {% else %}
                👎
                {% endif %}
            </td>

        </tr>
        {% endfor %}

    </table>

    <a href="/contact">CONTACT</a>
     <a href="/about">ABOUT</a>
      
{% endblock %}